FROM debian:latest
RUN apt-get update -y && \ 
    apt-get install -y python3-pip python3-dev && \
    apt-get install -y curl
COPY ./requirements.txt /app/requirements.txt
WORKDIR /app
RUN pip install -r requirements.txt
COPY . /app
ENTRYPOINT [ "python3" ]
CMD ["webapi.py"]